.cards-display {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(234, 245, 246, 0.83);
  border-radius: 15px;
  justify-content: space-evenly;
  height: 58vh;
  width: 50vw;
}

.cards-container {
  overflow-y: scroll;
  height: 50vh;
}/*# sourceMappingURL=Results.css.map */

.results-map {
  height: 90vh;
  width: 30vw;
  margin-top: auto;
   margin-bottom: auto;
}

.results-page {
  display: flex;
  height: fit-content;
  justify-content: space-evenly;
  width: 100vw;
}


.no-match {
  border: 3px solid #F6C28B;
  border-radius: 20px;
  padding: 4%;
}/*# sourceMappingURL=Results.css.map */

